Reasonable cutoffs: 0.0065 - 0.0080


AT CUTOFF 0.0065: (0.54603 - 0.56005)
Separation:   0.4874 ± 0.0124 (0.475004 - 0.499715)
Reattachment: 0.7390 ± 0.0091 (0.748151 - 0.729906)

AT CUTOFF 0.07: (seed: 0.5515 - 0.5649) <- reasonable seeds
Separation:   0.4856 ± 0.0107 (0.474650 - 0.496349) 
Reattachment: 0.7347 ± 0.0031 (0.737789 - 0.731677)

AT CUTOFF 0.0080: (0.56285 - 0.57494)
Separation:   0.4805 ± 0.0101 (0.470399 - 0.490504)
Reattachment: 0.7361 ± 0.0033 (0.739383 - 0.732740)

OVERALL:
Separation:   0.4851 ± 0.0147 (0.470399 - 0.499715)
Reattachment: 0.7390 ± 0.0091 (0.748151 - 0.729906)
